.container{
	position: relative;
	width: 100%;
	height: 100%;
}
.panel{
	position: absolute;
	display: inline-block;	
	width: 100%;
	height: 100%;
}
.hide{
	display: none;
}
.blue{
	background-color: blue;
}
.pink{
	background-color: pink;
}
.green{
	background-color: green;
}
.gray{
	background-color: gray;
}
.bg-20{
	background-color: rgba(0, 0, 0, 0.2);
}
.bg-40{
	background-color: rgba(0, 0, 0, 0.4);
}
.bg-60{
	background-color: rgba(0, 0, 0, 0.6);
}
.bg-80{
	background-color: rgba(0, 0, 0, 0.8);
}
.bg-100{
	background-color: rgba(0, 0, 0, 1);
}